{ this.url.map[(url,k)=>{
                   const image_url1=url.IMAGENAME1;
                   const image_url2=url.IMAGENAME2;
                   const image_url3=url.IMAGENAME3;
                   return(
                    <div key={k} className="image">
                        <img src ={image_url1} className="track-img" alt="url" />
                        <p className="track-text">{k}</p>
                     </div> 
                     )
                }]}  


                <div key="1" className="image">
             {   this.state.path !== ""?<img src ={this.state.url.forEach((item)=>{console.log(item.IMAGENAME1)})} className="track-img"  />: null }
                <p className="track-text">{1}</p>
             </div>
             





             .image{
    /* padding: 5px; */
    margin:5px;
    /* border:6px solid blue; */
     /* width: 100%; */
    /* height:100%;  */
    object-fit: cover;

}

.image-img:hover{ 
    
    border: 8px solid #777;
    

}


 .image-text{

    padding: 5px;
    /* border: 2px solid red; */
    width: 10%;
    height:10%;
    

} 

.gallery {
    margin:15px;
    display:flex; 
    flex-wrap: wrap;
    background-color: aliceblue;
    border:1px solid;
    border-width: 3px;
    border-radius: 4px;
    border-color: rgb(27, 6, 146);
    padding: 0 4px;
}